<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design.css"/>
</head>
<body>
    <div class = "container">
        <div class = "left">
            <div class = "item1"><p class = "big">LOGO示例</p></div>
            <div class = "item2">
                <img src = "1.jpg" class = "jpg1">
                <p class = "big">名称示例<br><font style = "font-size: 12px;">职位示例</font></p></div>
            <div class = "item3">
                <p class = "set1">菜单</p>
                <p class = "he"><img src = "2.jpg" class = "small">仪表盘</p>
                <p class = "he"><img src = "3.jpg"class = "small">用户列表</p>
                <p class = "he"><img src = "4.jpg"class = "small">文件</p>
                <div class = "talk"><p><img src = "5.jpg"class = "small">聊天</p></div>
                <p class = "he"><img src = "6.jpg"class = "small">项目</p>
                <p class = "he"><img src = "7.jpg"class = "small">日程表</p>
                <p class = "he"><img src = "8.jpg"class = "small">支付方式</p>
                <p class = "set1 he">帮助</p>
                <p class = "he"><img src = "9.jpg"class = "small">需要帮助？</p>
                <p class = "he"><img src = "10.jpg"class = "small">联系我们</p>
                <p class = "set1 he">设置</p>
                <p class = "he"><img src = "11.jpg"class = "small">账号设置</p>
                <p class = "he"><img src = "12.jpg"class = "small">深色模式</p>
                <p class = "he"><img src = "13.jpg"class = "small">退出</p>
            </div>
            <div class = "item4"></div>
        </div>
        <div class = "right">
            <div class = "header">
                <p><form>&nbsp;&nbsp;&nbsp;
                    <input type = "search" placeholder="请输入关键字" class = "myinput1">&nbsp;&nbsp;<input type = "text" class = "myinput2">
                </form></p>
            </div>
            <div class = "bottom">
                <div class = "container1">
                    <div class = "he1"><p>用户列表</p></div>
                    <div class = "sen">
                        <img src = "16.jpg">
                        <p>名称序列</p>
                        <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p></div>
                        <div class = "sen one"> 
                            <img src = "17.jpg">
                            <p class = "black">名字示例</p>
                            <p class = "black">您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "18.jpg">
                            <p>新项目</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "19.jpg">
                            <p>进度更新</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "20.jpg">
                            <p>工作期望</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "22.jpg">
                            <p>第一个项目</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "23.jpg">
                            <p>新工作机会</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                        <div class = "sen">
                            <img src = "24.jpg">
                            <p>恭喜啦</p>
                            <p>您现在应该可以访问所有文<br>档，您可以现在试试看...</p>
                        </div>
                    </div>
                </div>
                <div class = "container2">
                    <div class = "xin"><img src  = "25.jpg" class = "jpg25"><p class = "color1">新团队成员</p></div>
                    <div class = "main">
                    <div class = "name"><img src="26.jpg" class = "jpg0"><p class = "black">名字示例</p></div>
                    <div class = "dui1"><p>嗨！王小样！我们真的非常欢迎您来加入我们的团队</p></div>
                    <div class = "time">11：08AM</div>
                    <div class = "dui2 grey"><p class = "black">谢谢您，我很高兴加入这个出色的设计团队！非常感谢能有机会开发一些会影响人们生活的产品。我们等不及要开始了！</p></div>
                    <div class = "name">
                        
                        <img src = "26.jpg"class = "jpg0"><p class = "black">名字示例
                        </p>
                        
                    </div>
                    <div class = "dui3"><p>我们很高兴有您，我们喜欢您在面试中向我们展示的工作，并且您非常适合我们的团队和公司中的我们很高兴有您每个人。
                        我们很高兴有您如果您有任何疑问，请随时询问，团队中的某个人将会为您提供帮助。
                    </p></div>
                    <div class = "dui4"><p>我们很高兴有您，我们喜欢您在面试中向我们展示的工作，并且您非常适合我们的团队和公司中的我们很高兴有您每个人。</p></div>
                    <div class = "time">2：28PM</div>
                    <div class = "dui5 grey"><p class = "black">谢谢您，我很高兴加入这个出色的设计团队！非常感谢能有机会开发一些会影响人们生活的产品。我们等不及要开始了！</p></div>
                    <div class = "name"><img src = "27.jpg" class = "jpg0"><p class = "black">Angela Lopez</p></div>
                    <div class = "dui6"><p>谢谢您，我很高兴加入这个出色的设计团队！非常感谢能有机会开发一些会影响人们生活的产品。我们等不及要开始了！</p></div>
                    <div class = "name"><img src = "28.jpg" class = "jpg0"><p class = "black">Terry Griffin</p></div>
                    <div class = "dui6"><p>恭喜，王小样，我知道您以后会觉着这是一个非常棒的团队！</p></div>
                </div>
                    <div class = "zai"><img src = "29.jpg" class = "jpg29"><p class = "black">在这里输入内容...</p></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>