.container{
    position:relative;
    width: 1303px;
    height:1034px;
}
.left{
    width:265px;
    float:left;
    background:#1F2933;
    text-align: left;
}
.item1,.item2{
    text-align:center;
    border-bottom: 1px solid white;
}
.jpg1{
    position:absolute;
    margin-left:-80px;
}
.item3{
    padding-left:60px;
    padding-top: 20px;
    height:780px;
    border-bottom:1px solid white;
}
.small{
    position:absolute;
    margin-left:-30px;
}
.right{
    width:1026px;
    margin-left:265px;
    position:absolute;
    background-color: black;
}
.he{
    margin-top: 30px;
}
p{
    color:white;
    font-size: 14px;
}
.big{
    font-size: 17px;
}
.myinput1{
    border-radius: 5px;
    width:800px;
    background-color: #000000;
}
.myinput2{
    border-radius: 5px;
    width:80px;
    background-color: #000000;
}
.container1{
    width:340px;
    float:left;
}
.container2{
    width:698px;
    margin-left: 30%;
    position:absolute;
    background-color: #F9FAFE;
}
.color1{
    background-color: #FFFFFF;
    color:black;
}
.black{
    color:black;
}
.set1{
    font-size:12px;
    margin-left: -20px;
}
.header{
    height:42px;
    border-bottom:1px solid white;
}
.he1{
    height:27px;
    line-height: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid white;
}
.item4{
    height:105px;
}
.item2{
    height:90px;
}
.sen{
    height:105.5px;
    width:310px;
    padding-left:70px;
    border-right: 1px;
    font-size:14px;
    border-bottom: 1px solid white;
}
.xin{
    height:50px;
    border:1px solid rgb(231, 227, 227);
    padding-left: 20px;
    background-color: #FFFFFF;
}
.zai{
    height:40px;
    background-color: #FFFFFF;
    border-bottom: 1px solid rgb(231, 227, 227);
}
.main{
    height:890px;
    padding-left:40px;
    border-bottom: 1px solid rgb(231, 227, 227);
}
.dui1{
    border:1px;
    width:380px;
    padding:7px;
    border-radius:5px;
    background-color: #5965DD;
}
.dui2{
    width:430px;
    border:1px;
    border-radius: 5px;
    background-color:#EAEFF3;
    padding:5px;
}
.dui3{
    width:430px;
    border:1px;
    border-radius:5px;
    background-color: #5965DD;
    padding:5px;
}
.dui4{
    width:430px;
    border:1px;
    padding:5px;
    border-radius:5px;
    background-color: #5965DD;
    margin-top: 15px;
}
.dui5{
    width:430px;
    padding:5px;
    border:1px;
    border-radius: 5px;
    background-color:#EAEFF3;
}
.dui6{
    width:430px;
    border:1px;
    padding:5px;
    border-radius:5px;
    background-color: #5965DD;
    margin-top: 15px;
}
.talk{
    width:200px;
    height:28px;
    background-color: #5965DD;
    border-radius:5px;
    border:1px;
}
.one{
    background-color: #F6F9FF;
    border-left:4px solid #5965DD;
    padding-top:15px;
}
img{
    position:absolute;
    margin-left: -60px;
}
.jpg25{
    position:absolute;
    margin-left:350px;
}
.jpg0{
    position:absolute;
    margin-left:-30px;
}
.grey{
    margin-left: 190px;
}
.time{
    text-align: right;
    margin-right: 20px;
    color:grey;
    margin-top: 20px;
    margin-bottom: 20px;
}
.name{
    margin-top:20px;
    margin-bottom: 20px;
}
.jpg29{
    position:absolute;
    margin-left:550px;
}